# config-client-java

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml  spotbugs.yml  unit-tests.yml
ci/checkstyle/: checkstyle.xml  suppressions.xml
config-client-api/: pom.xml
config-client-api/src/main/java/com/github/shoothzj/config/client/api/: BaseConfig.java  ConfigListener.java  ICc.java  IEncrypt.java  package-info.java
config-client-api/src/main/java/com/github/shoothzj/config/client/api/annotation/: Anonymous.java  ConfClass.java  ConfField.java  Required.java  Secret.java  package-info.java
config-client-impl-common/: pom.xml
config-client-impl-common-jdbc/: pom.xml
config-client-impl-common-jdbc/src/main/java/com/github/shoothzj/config/client/impl/common/jdbc/: DbConnConfig.java  package-info.java
config-client-impl-common/src/main/java/com/github/shoothzj/config/client/impl/common/: BaseCcImpl.java  BaseConfigDataHolder.java  EncryptService.java  package-info.java
config-client-impl-common/src/main/java/com/github/shoothzj/config/client/impl/common/module/: FieldDescribe.java  FieldType.java  IdVersion.java  package-info.java
config-client-impl-common/src/main/java/com/github/shoothzj/config/client/impl/common/service/: FieldDescribeService.java  package-info.java
config-client-impl-common/src/main/java/com/github/shoothzj/config/client/impl/common/util/: CcUtil.java  ReflectionUtil.java  package-info.java
config-client-impl-common/src/test/java/com/github/shoothzj/config/client/impl/common/util/: CcUtilTest.java  TestConfig.java
config-client-impl-edge/: pom.xml
config-client-impl-edge/src/main/java/com/github/shoothzj/config/client/impl/edge/module/batch/: ConfigBatchQueryReq.java  package-info.java
config-client-impl-edge/src/main/java/com/github/shoothzj/config/client/impl/edge/module/config/: ConfigCreateReq.java  ConfigQueryResp.java  package-info.java
config-client-impl-edge/src/main/java/com/github/shoothzj/config/client/impl/edge/module/sync/: ConfigSyncReq.java  ConfigSyncResp.java  package-info.java
config-client-impl-edge/src/main/java/com/github/shoothzj/config/client/impl/edge/module/value/: ConfigValueAddReq.java  ConfigValueModReq.java  ConfigValueQueryResp.java  package-info.java
config-client-impl-memory/: pom.xml
config-client-impl-memory/src/main/java/com/github/shoothzj/config/client/impl/memory/: CcImplMemory.java  ConfigDataHolder.java  package-info.java
config-client-impl-mysql/: README.md  pom.xml
config-client-impl-mysql/src/main/java/com/github/shoothzj/config/client/impl/mysql/: CcImplMysql.java  CcPool.java  ConfigDataHolder.java  ConfigNotifyScanner.java  package-info.java
config-client-impl-mysql/src/main/java/com/github/shoothzj/config/client/impl/mysql/connector/: MysqlConnector.java  package-info.java
config-client-impl-mysql/src/main/java/com/github/shoothzj/config/client/impl/mysql/domain/: ConfigNotifyPo.java  ConfigPo.java  package-info.java
config-client-impl-mysql/src/main/java/com/github/shoothzj/config/client/impl/mysql/mapper/: ConfigMapper.java  ConfigNotifyMapper.java  package-info.java
config-client-impl-mysql/src/main/java/com/github/shoothzj/config/client/impl/mysql/service/: SqlService.java  package-info.java
config-client-impl-mysql/src/main/java/com/github/shoothzj/config/client/impl/mysql/util/: SqlUtil.java  package-info.java
config-client-impl-mysql/src/test/java/com/github/shoothzj/config/client/impl/mysql/: CcImplMysqlTest.java  CcNotifyMapperTest.java  ConfigDataHolderTest.java  ConfigNotifyAgingTest.java  TestConfig.java
config-client-impl-mysql/src/test/java/com/github/shoothzj/config/client/impl/mysql/util/: SqlUtilTest.java
config-client-impl-postgre-spring/: pom.xml
config-client-impl-postgre-spring/src/main/java/com/github/shoothzj/config/client/impl/postgre/spring/: CcImplPostgre.java  CcPool.java  ConfigDataHolder.java  ConfigNotifyScanner.java  package-info.java
config-client-impl-postgre-spring/src/main/java/com/github/shoothzj/config/client/impl/postgre/spring/domain/: ConfigNotifyPo.java  ConfigPo.java  package-info.java
config-client-impl-postgre-spring/src/main/java/com/github/shoothzj/config/client/impl/postgre/spring/repository/: ConfigNotifyRepository.java  ConfigRepository.java  package-info.java
config-client-impl-postgre-spring/src/main/java/com/github/shoothzj/config/client/impl/postgre/spring/service/: DbInsertService.java  package-info.java
config-client-impl-postgre-spring/src/main/java/com/github/shoothzj/config/client/impl/postgre/spring/util/: SqlUtil.java  package-info.java
docs/: Schema.md
