<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>config-client</artifactId>
        <groupId>com.github.shoothzj</groupId>
        <version>0.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-client-impl-postgre-spring</artifactId>



    <dependencies>
        <dependency>
            <groupId>com.github.shoothzj</groupId>
            <artifactId>config-client-impl-common</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.shoothzj</groupId>
            <artifactId>sdk-spring-util</artifactId>
            <version>3.1.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

</project>